<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/header_background"
    android:padding="10dp"
    >

<ImageView
    android:layout_width="100dp"
    android:layout_height="75dp"
    android:src="@drawable/ic_navigation_header"
    android:layout_gravity="bottom"
    ></ImageView>

</LinearLayout>